{
  "name": "@feihan-im/openclaw-plugin",
  "version": "0.1.7",
  "description": "Feihan IM OpenClaw channel plugin",
  "author": "上海飞函安全科技有限公司",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "feihan",
      "label": "Feihan",
      "selectionLabel": "Feihan (飞函)",
      "docsPath": "/channels/feihan",
      "blurb": "Connect OpenClaw to Feihan"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "keywords": ["openclaw", "channel", "plugin", "feihan", "im"],
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "Apache-2.0",
  "homepage": "https://feihanim.cn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feihan-im/openclaw-feihan.git"
  },
  "bugs": {
    "url": "https://github.com/feihan-im/openclaw-feihan/issues"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "dependencies": {
    "@feihan-im/sdk": "0.28.108",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/ws": "^8.5.13",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
